<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.dupontboyle.networksapp">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:name=".NetworksApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name=".services.FcmService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".services.FirebaseIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <activity
            android:name=".screens.HomeActivity"
            android:label="@string/home_activity_label"/>
        <activity
            android:name=".screens.GearSelectionActivity"
            android:label="@string/gear_activity_label">
        </activity>
        <activity
            android:name=".screens.JobsActivity"
            android:label="@string/jobs_activity_label"
            android:parentActivityName=".screens.HomeActivity">
        </activity>
        <activity
            android:name=".screens.FileSelectionActivity"
            android:label="@string/file_activity_label">
        </activity>
        <activity
            android:name=".screens.SubmitJobActivity"
            android:label="@string/submit_job_activity_label">
        </activity>
        <activity android:name=".screens.RequestHostActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".screens.GearActivity">
        </activity>
        <activity android:name=".screens.ClientStreamActivity">
        </activity>
    </application>

</manifest>